SampleID	Line	Treatment	Timepoint	Timepoint_con	Timetreat	Sample_weight	Disease_score	Disease_quantification	Succes_rate	Plate	Row	Column	DNA_conc
Blank_1	Blank	Blank	week_0	0	Blank_w0	NA	NA	0	NA	Plate_1	C	5	9.8
Blank_2	Blank	Blank	week_0	0	Blank_w0	NA	NA	0	NA	Plate_2	D	7	8.9
Blank_3	Blank	Blank	week_0	0	Blank_w0	NA	NA	0.084202099	NA	Plate_3	D	2	10.5
Filter_G1	Filter_G	Filter_gnoHpa	week_0	0	Filter_w0	NA	NA	18.89588258	NA	Plate_1	G	3	10.2
Filter_G2	Filter_G	Filter_gnoHpa	week_0	0	Filter_w0	NA	NA	6.36429187	NA	Plate_2	H	5	9.9
Filter_G3	Filter_G	Filter_gnoHpa	week_0	0	Filter_w0	NA	NA	34.53530357	NA	Plate_3	E	3	14.4
Filter_H1	Filter_H	Filter_Hpa	week_0	0	Filter_w0	NA	NA	176.0693527	NA	Plate_1	H	4	17
Filter_H2	Filter_H	Filter_Hpa	week_0	0	Filter_w0	NA	NA	32.2225776	NA	Plate_2	C	9	20
Filter_H3	Filter_H	Filter_Hpa	week_0	0	Filter_w0	NA	NA	141.5335236	NA	Plate_2	G	7	10.5
Filter_M1	Filter_M	Filter_Mock	week_0	0	Filter_w0	NA	NA	8.845845227	NA	Plate_1	F	2	14.9
Filter_M2	Filter_M	Filter_Mock	week_0	0	Filter_w0	NA	NA	0.081616237	NA	Plate_2	D	1	13.2
Filter_M3	Filter_M	Filter_Mock	week_0	0	Filter_w0	NA	NA	0	NA	Plate_3	A	9	18.5
G10w1	G10	gnoHpa	week_1	1	gnoHpa_w1	0.0747	3	0.129408115	1	Plate_1	E	10	17.1
G10w2	G10	gnoHpa	week_2	2	gnoHpa_w2	0.0815	4	0.306721244	2.370185542	Plate_3	F	3	17.8
G10w3	G10	gnoHpa	week_3	3	gnoHpa_w3	0.0642	5	0.598739352	1.952063522	Plate_2	F	5	21.4
G10w4	G10	gnoHpa	week_4	4	gnoHpa_w4	0.0697	5	0.418993567	0.699792933	Plate_1	F	11	19.3
G10w5	G10	gnoHpa	week_5	5	gnoHpa_w5	0.0945	5	1.489677463	3.555370725	Plate_3	D	6	24.1
G11w1	G11	gnoHpa	week_1	1	gnoHpa_w1	0.0744	4	0.268873598	1	Plate_2	E	9	23.9
G11w2	G11	gnoHpa	week_2	2	gnoHpa_w2	0.072	5	0.321970407	1.197478705	Plate_1	F	3	17.7
G11w3	G11	gnoHpa	week_3	3	gnoHpa_w3	0.0436	5	0.562529242	1.747145792	Plate_3	E	7	20.1
G11w4	G11	gnoHpa	week_4	4	gnoHpa_w4	0.0805	5	0.510506063	0.907519155	Plate_2	F	9	22.8
G11w5	G11	gnoHpa	week_5	5	gnoHpa_w5	0.0491	5	1.2397077	2.428389769	Plate_1	G	4	15.2
G12w1	G12	gnoHpa	week_1	1	gnoHpa_w1	0.0513	5	0.051296351	1	Plate_1	A	4	16.6
G12w2	G12	gnoHpa	week_2	2	gnoHpa_w2	0.0422	3	0.439824538	8.5741877	Plate_2	E	12	24.2
G12w3	G12	gnoHpa	week_3	3	gnoHpa_w3	0.0571	5	0.319746395	0.726986259	Plate_1	E	7	17.8
G12w4	G12	gnoHpa	week_4	4	gnoHpa_w4	0.0642	5	0.942784536	2.948538435	Plate_3	E	9	20
G12w5	G12	gnoHpa	week_5	5	gnoHpa_w5	0.0857	5	1.090507733	1.156688184	Plate_2	H	11	18.5
G13w1	G13	gnoHpa	week_1	1	gnoHpa_w1	0.0537	4	0.139177702	1	Plate_1	F	8	17.3
G13w2	G13	gnoHpa	week_2	2	gnoHpa_w2	0.0483	2	0.316439148	2.273633946	Plate_3	F	10	22.5
G13w3	G13	gnoHpa	week_3	3	gnoHpa_w3	0.1028	2	0.364755086	1.152686347	Plate_2	H	2	24.8
G13w4	G13	gnoHpa	week_4	4	gnoHpa_w4	0.0704	3	0.14014576	0.384218795	Plate_1	H	7	19.1
G13w5	G13	gnoHpa	week_5	5	gnoHpa_w5	0.066	4	0.643940815	4.59479342	Plate_3	E	11	17.2
G14w1	G14	gnoHpa	week_1	1	gnoHpa_w1	0.0321	2	0.213158723	1	Plate_2	G	6	18.9
G14w2	G14	gnoHpa	week_2	2	gnoHpa_w2	0.0711	2	0.360982299	1.693490625	Plate_1	G	12	15.3
G14w3	G14	gnoHpa	week_3	3	gnoHpa_w3	0.0752	3	0.127184962	0.352330189	Plate_3	G	11	37.9
G14w4	G14	gnoHpa	week_4	4	gnoHpa_w4	0.0797	5	0.312082637	2.453769955	Plate_2	H	7	30.3
G14w5	G14	gnoHpa	week_5	5	gnoHpa_w5	0.0492	4	0.803850991	2.575763259	Plate_1	H	11	19.3
G15w1	G15	gnoHpa	week_1	1	gnoHpa_w1	0.0423	2	0.384218795	1	Plate_3	G	6	24.4
G15w2	G15	gnoHpa	week_2	2	gnoHpa_w2	0.0656	3	0.319746395	0.832198735	Plate_2	G	10	23.6
G15w3	G15	gnoHpa	week_3	3	gnoHpa_w3	0.0789	5	0.550952558	1.723092319	Plate_1	H	5	14.3
G15w4	G15	gnoHpa	week_4	4	gnoHpa_w4	0.0515	5	0.664342907	1.205807828	Plate_3	H	3	20.9
G15w5	G15	gnoHpa	week_5	5	gnoHpa_w5	0.0701	5	0.792784137	1.193335743	Plate_3	G	9	19.4
G3w1	G3	gnoHpa	week_1	1	gnoHpa_w1	0.0853	5	0.378929142	1	Plate_1	A	3	19.3
G3w2	G3	gnoHpa	week_2	2	gnoHpa_w2	0.0664	4	0.498270131	1.31494276	Plate_3	A	7	15.6
G3w3	G3	gnoHpa	week_3	3	gnoHpa_w3	0.0965	5	0.38958229	0.781869643	Plate_2	B	9	22.9
G3w4	G3	gnoHpa	week_4	4	gnoHpa_w4	0.0631	3	0.186209683	0.477972659	Plate_1	B	4	17.3
G3w5	G3	gnoHpa	week_5	5	gnoHpa_w5	0.1741	2	0.120742041	0.648419777	Plate_2	B	6	23.6
G4w1	G4	gnoHpa	week_1	1	gnoHpa_w1	0.0987	1	0.12200397	1	Plate_2	B	1	19.4
G4w2	G4	gnoHpa	week_2	2	gnoHpa_w2	0.0687	1	0.06515411	0.534032704	Plate_1	A	7	14.9
G4w3	G4	gnoHpa	week_3	3	gnoHpa_w3	0.0827	1	0.131670129	2.020902893	Plate_3	A	12	17.9
G4w4	G4	gnoHpa	week_4	4	gnoHpa_w4	0.0664	1	0.076415017	0.580351957	Plate_2	C	2	22.2
G4w5	G4	gnoHpa	week_5	5	gnoHpa_w5	0.0714	1	0.094404537	1.235418637	Plate_1	B	8	27.5
G5w1	G5	gnoHpa	week_1	1	gnoHpa_w1	0.0438	5	0.385552706	1	Plate_3	A	3	16.8
G5w2	G5	gnoHpa	week_2	2	gnoHpa_w2	0.0473	5	0.763129604	1.979313313	Plate_2	A	5	23
G5w3	G5	gnoHpa	week_3	3	gnoHpa_w3	0.0736	4	0.57236208	0.750019495	Plate_1	A	11	18.3
G5w4	G5	gnoHpa	week_4	4	gnoHpa_w4	0.0409	3	0.368567304	0.643940815	Plate_3	B	4	23.7
G5w5	G5	gnoHpa	week_5	5	gnoHpa_w5	0.0836	4	0.257028457	0.697371833	Plate_2	E	4	46
G7w1	G7	gnoHpa	week_1	1	gnoHpa_w1	0.0397	3	0.090558885	1	Plate_1	B	12	14.1
G7w2	G7	gnoHpa	week_2	2	gnoHpa_w2	0.0688	2	0.23981603	2.648177821	Plate_3	C	5	17.4
G7w3	G7	gnoHpa	week_3	3	gnoHpa_w3	0.0663	3	0.243163737	1.01395948	Plate_2	C	7	19.9
G7w4	G7	gnoHpa	week_4	4	gnoHpa_w4	0.0723	3	0.224533093	0.923382311	Plate_1	E	2	20.2
G7w5	G7	gnoHpa	week_5	5	gnoHpa_w5	0.054	3	0.323088208	1.43893358	Plate_3	B	8	31.6
G8w1	G8	gnoHpa	week_1	1	gnoHpa_w1	0.0562	1	0.069830446	1	Plate_3	A	4	13.4
G8w2	G8	gnoHpa	week_2	2	gnoHpa_w2	0.0438	2	0.126306431	1.808758755	Plate_1	D	1	17.5
G8w3	G8	gnoHpa	week_3	3	gnoHpa_w3	0.1352	3	0.232451236	1.840375301	Plate_3	C	9	13.4
G8w4	G8	gnoHpa	week_4	4	gnoHpa_w4	0.0558	4	0.289172046	1.244011653	Plate_2	D	11	19.6
G8w5	G8	gnoHpa	week_5	5	gnoHpa_w5	0.0531	5	0.410370804	1.419123356	Plate_1	D	6	19.4
G9w1	G9	gnoHpa	week_1	1	gnoHpa_w1	0.0342	2	0.165511114	1	Plate_3	D	1	17.1
G9w2	G9	gnoHpa	week_2	2	gnoHpa_w2	0.0608	1	0.021492841	0.129857388	Plate_2	D	3	30.4
G9w3	G9	gnoHpa	week_3	3	gnoHpa_w3	0.0485	1	0.077213665	3.592529492	Plate_1	D	9	20
G9w4	G9	gnoHpa	week_4	4	gnoHpa_w4	0.0656	1	0.053474689	0.692554734	Plate_3	E	2	15.7
G9w5	G9	gnoHpa	week_5	5	gnoHpa_w5	0.0595	2	0.050765775	0.949342121	Plate_2	G	1	25.3
H10w1	H10	Hpa	week_1	1	Hpa_w1	0.083	1	0.071793647	1	Plate_3	D	11	15.7
H10w2	H10	Hpa	week_2	2	Hpa_w2	0.0832	2	0.060162153	0.837987135	Plate_2	F	1	20.2
H10w3	H10	Hpa	week_3	3	Hpa_w3	0.0861	3	0.054598306	0.907519155	Plate_1	F	4	20.9
H10w4	H10	Hpa	week_4	4	Hpa_w4	0.0489	4	0.230046913	4.213444144	Plate_3	E	10	14.6
H10w5	H10	Hpa	week_5	5	Hpa_w5	0.0787	5	0.580351957	2.522754818	Plate_2	G	8	24.1
H12w1	H12	Hpa	week_1	1	Hpa_w1	0.0726	1	0.020617311	1	Plate_1	G	5	22.8
H12w2	H12	Hpa	week_2	2	Hpa_w2	0.0502	0	0.000853099	0.041377778	Plate_3	F	11	21.3
H12w3	H12	Hpa	week_3	3	Hpa_w3	0.0797	1	0.027110584	31.77895985	Plate_2	H	3	32.2
H12w4	H12	Hpa	week_4	4	Hpa_w4	0.0471	1	0.000250136	0.009226505	Plate_1	G	8	17.7
H12w5	H12	Hpa	week_5	5	Hpa_w5	0.0681	1	0.133046273	531.8958609	Plate_3	G	3	16.6
H14w1	H14	Hpa	week_1	1	Hpa_w1	0.0618	1	0.105843164	1	Plate_2	F	7	31.5
H14w2	H14	Hpa	week_2	2	Hpa_w2	0.083	2	0.108067154	1.021012126	Plate_1	G	9	19.9
H14w3	H14	Hpa	week_3	3	Hpa_w3	0.0637	5	0.436786448	4.041805786	Plate_3	G	12	35.7
H14w4	H14	Hpa	week_4	4	Hpa_w4	0.0715	5	0.607097442	1.38991822	Plate_2	H	6	27
H14w5	H14	Hpa	week_5	5	Hpa_w5	0.0658	5	0.867538687	1.42899414	Plate_1	H	12	18.6
H15w1	H15	Hpa	week_1	1	Hpa_w1	0.056	2	0.148136596	1	Plate_3	F	7	16.6
H15w2	H15	Hpa	week_2	2	Hpa_w2	0.0846	3	0.233258248	1.574615953	Plate_2	G	11	24.9
H15w3	H15	Hpa	week_3	3	Hpa_w3	0.0735	5	0.556710809	2.386671486	Plate_1	H	1	18.8
H15w4	H15	Hpa	week_4	4	Hpa_w4	0.03	5	0.668963777	1.20163605	Plate_3	H	2	26.9
H15w5	H15	Hpa	week_5	5	Hpa_w5	0.0414	5	0.532185091	0.795536484	Plate_3	G	8	18.3
H1w1	H1	Hpa	week_1	1	Hpa_w1	0.039	4	0.20661258	1	Plate_3	D	10	16.3
H1w2	H1	Hpa	week_2	2	Hpa_w2	0.0422	4	0.142102122	0.687770909	Plate_3	A	8	28.2
H1w3	H1	Hpa	week_3	3	Hpa_w3	0.0637	5	0.452189689	3.182145935	Plate_2	A	10	21.4
H1w4	H1	Hpa	week_4	4	Hpa_w4	0.0481	0	0.088388348	0.195467411	Plate_1	C	1	25.6
H1w5	H1	Hpa	week_5	5	Hpa_w5	0.0926	3	0.144586023	1.635804117	Plate_2	B	7	29.1
H2w1	H2	Hpa	week_1	1	Hpa_w1	0.0331	2	0.202360554	1	Plate_2	A	2	18.3
H2w2	H2	Hpa	week_2	2	Hpa_w2	0.0383	2	0.164938489	0.815072332	Plate_1	A	8	16.7
H2w3	H2	Hpa	week_3	3	Hpa_w3	0.0724	2	0.197510328	1.197478705	Plate_3	C	1	21.5
H2w4	H2	Hpa	week_4	4	Hpa_w4	0.096	1	0.054221168	0.274523203	Plate_2	B	3	19.7
H2w5	H2	Hpa	week_5	5	Hpa_w5	0.0807	0	0.026552656	0.489710149	Plate_1	B	5	27.6
H3w1	H3	Hpa	week_1	1	Hpa_w1	0.0541	3	0.14014576	1	Plate_2	C	10	17.3
H3w2	H3	Hpa	week_2	2	Hpa_w2	0.0918	2	0.108442336	0.773782497	Plate_2	A	6	17.8
H3w3	H3	Hpa	week_3	3	Hpa_w3	0.0576	5	0.806641759	7.438439541	Plate_1	A	12	18.4
H3w4	H3	Hpa	week_4	4	Hpa_w4	0.0581	5	1.113421618	1.380317353	Plate_3	B	5	28.5
H3w5	H3	Hpa	week_5	5	Hpa_w5	0.085	5	0.554784736	0.498270131	Plate_2	D	5	31.2
H5w1	H5	Hpa	week_1	1	Hpa_w1	0.0502	3	0.138696184	1	Plate_1	C	9	20.4
H5w2	H5	Hpa	week_2	2	Hpa_w2	0.0866	4	0.217637641	1.569168196	Plate_3	C	6	22.9
H5w3	H5	Hpa	week_3	3	Hpa_w3	0.0385	5	0.321970407	1.479387509	Plate_2	C	8	19
H5w4	H5	Hpa	week_4	4	Hpa_w4	0.085	4	0.47963206	1.489677463	Plate_1	D	10	20.4
H5w5	H5	Hpa	week_5	5	Hpa_w5	0.0545	4	0.699792933	1.459020344	Plate_3	B	9	25.7
H6w1	H6	Hpa	week_1	1	Hpa_w1	0.0527	5	0.232451236	1	Plate_2	B	11	19.3
H6w2	H6	Hpa	week_2	2	Hpa_w2	0.0339	3	0.432268616	1.859609885	Plate_1	D	2	23.4
H6w3	H6	Hpa	week_3	3	Hpa_w3	0.117	3	0.407536166	0.942784536	Plate_3	C	10	19
H6w4	H6	Hpa	week_4	4	Hpa_w4	0.1578	3	0.357248535	0.876605721	Plate_2	C	12	17.1
H6w5	H6	Hpa	week_5	5	Hpa_w5	0.0678	2	0.23981603	0.671286251	Plate_1	E	3	32.8
H7w1	H7	Hpa	week_1	1	Hpa_w1	0.0647	5	0.4248425	1	Plate_2	H	12	23.8
H7w2	H7	Hpa	week_2	2	Hpa_w2	0.0647	3	0.377618146	0.888842681	Plate_2	C	4	30.2
H7w3	H7	Hpa	week_3	3	Hpa_w3	0.0891	4	0.287174589	0.760489377	Plate_1	C	6	19.8
H7w4	H7	Hpa	week_4	4	Hpa_w4	0.0704	4	0.267943366	0.933032992	Plate_3	E	1	24.9
H7w5	H7	Hpa	week_5	5	Hpa_w5	0.088	4	0.671286251	2.505328877	Plate_2	G	2	43
H8w1	H8	Hpa	week_1	1	Hpa_w1	0.0785	2	0.068630801	1	Plate_1	D	7	15
H8w2	H8	Hpa	week_2	2	Hpa_w2	0.0975	3	0.123707082	1.802500925	Plate_3	F	2	26
H8w3	H8	Hpa	week_3	3	Hpa_w3	0.0717	5	0.517632462	4.184339759	Plate_2	E	6	27.1
H8w4	H8	Hpa	week_4	4	Hpa_w4	0.0481	5	0.69495911	1.342572503	Plate_1	E	8	22.7
H8w5	H8	Hpa	week_5	5	Hpa_w5	0.0463	5	0.768437591	1.105730653	Plate_3	D	7	24
H9w1	H9	Hpa	week_1	1	Hpa_w1	0.0845	2	0.09182304	1	Plate_2	D	8	22.3
H9w2	H9	Hpa	week_2	2	Hpa_w2	0.0685	3	0.133508176	1.453972517	Plate_1	E	11	19.2
H9w3	H9	Hpa	week_3	3	Hpa_w3	0.0592	4	0.40332088	3.020945171	Plate_3	F	4	22
H9w4	H9	Hpa	week_4	4	Hpa_w4	0.0562	4	0.549046407	1.361314116	Plate_2	F	10	27.3
H9w5	H9	Hpa	week_5	5	Hpa_w5	0.0503	3	0.439824538	0.801069878	Plate_1	F	12	16.4
M10w1	M10	Mock	week_1	1	Mock_w1	0.1085	0	0	NA	Plate_2	E	11	20.4
M10w2	M10	Mock	week_2	2	Mock_w2	0.1045	0	0	NA	Plate_1	F	1	15.6
M10w3	M10	Mock	week_3	3	Mock_w3	0.0774	0	0	NA	Plate_3	E	6	11.7
M10w4	M10	Mock	week_4	4	Mock_w4	0.049	0	9.12E-05	NA	Plate_2	E	8	18
M10w5	M10	Mock	week_5	5	Mock_w5	0.0788	1	0.000498541	NA	Plate_1	G	2	25.5
M11w1	M11	Mock	week_1	1	Mock_w1	0.0937	0	0	NA	Plate_3	D	9	16.2
M11w2	M11	Mock	week_2	2	Mock_w2	0.0923	0	0	NA	Plate_2	F	2	18.9
M11w3	M11	Mock	week_3	3	Mock_w3	0.0959	0	0.000105901	NA	Plate_1	E	6	15.5
M11w4	M11	Mock	week_4	4	Mock_w4	0.0485	0	0.030500993	NA	Plate_3	E	8	18.3
M11w5	M11	Mock	week_5	5	Mock_w5	0.052	2	0.060162153	NA	Plate_2	H	10	26
M12w1	M12	Mock	week_1	1	Mock_w1	0.0941	0	0	NA	Plate_1	F	7	14.8
M12w2	M12	Mock	week_2	2	Mock_w2	0.0877	0	0	NA	Plate_3	F	9	13.2
M12w3	M12	Mock	week_3	3	Mock_w3	0.0648	0	9.00E-05	NA	Plate_2	H	1	16.8
M12w4	M12	Mock	week_4	4	Mock_w4	0.0256	0	0	NA	Plate_1	H	6	13.7
M12w5	M12	Mock	week_5	5	Mock_w5	0.1023	0	0.014884969	NA	Plate_3	G	2	17.6
M13w1	M13	Mock	week_1	1	Mock_w1	0.0755	0	4.07E-05	NA	Plate_2	G	5	19
M13w2	M13	Mock	week_2	2	Mock_w2	0.0825	0	0	NA	Plate_1	G	11	15.2
M13w3	M13	Mock	week_3	3	Mock_w3	0.0792	0	0.000239946	NA	Plate_3	H	1	12.8
M13w4	M13	Mock	week_4	4	Mock_w4	0.0633	0	0.000112328	NA	Plate_2	H	4	27.9
M13w5	M13	Mock	week_5	5	Mock_w5	0.1208	0	0	NA	Plate_1	H	10	16.1
M14w1	M14	Mock	week_1	1	Mock_w1	0.0857	0	0	NA	Plate_3	E	12	15
M14w2	M14	Mock	week_2	2	Mock_w2	0.0749	0	3.73E-05	NA	Plate_2	G	9	23.4
M14w3	M14	Mock	week_3	3	Mock_w3	0.0728	0	7.59E-05	NA	Plate_1	H	3	15.5
M14w4	M14	Mock	week_4	4	Mock_w4	0.0731	0	9.33E-06	NA	Plate_3	G	5	23
M14w5	M14	Mock	week_5	5	Mock_w5	0.062	0	3.54E-05	NA	Plate_3	G	10	15.7
M2w1	M2	Mock	week_1	1	Mock_w1	0.0799	0	4.33E-05	NA	Plate_1	A	2	18.6
M2w2	M2	Mock	week_2	2	Mock_w2	0.1344	0	0.002929764	NA	Plate_3	A	6	16.5
M2w3	M2	Mock	week_3	3	Mock_w3	0.0612	0	0.00031992	NA	Plate_2	A	12	19.5
M2w4	M2	Mock	week_4	4	Mock_w4	0.059	0	4.14E-05	NA	Plate_1	B	3	16.4
M2w5	M2	Mock	week_5	5	Mock_w5	0.0553	0	0.026369244	NA	Plate_2	B	5	29.8
M3w1	M3	Mock	week_1	1	Mock_w1	0.0679	0	0.000136388	NA	Plate_2	A	4	18.7
M3w2	M3	Mock	week_2	2	Mock_w2	0.058	0	0	NA	Plate_1	A	6	20.6
M3w3	M3	Mock	week_3	3	Mock_w3	0.0774	0	3.25E-05	NA	Plate_3	A	11	25.3
M3w4	M3	Mock	week_4	4	Mock_w4	0.0299	0	0	NA	Plate_2	C	1	14.2
M3w5	M3	Mock	week_5	5	Mock_w5	0.0713	0	9.22E-05	NA	Plate_1	B	7	22.3
M4w1	M4	Mock	week_1	1	Mock_w1	0.0583	0	3.55E-05	NA	Plate_3	A	2	18.3
M4w2	M4	Mock	week_2	2	Mock_w2	0.1025	0	4.00E-05	NA	Plate_2	A	8	22.2
M4w3	M4	Mock	week_3	3	Mock_w3	0.0652	0	8.08E-05	NA	Plate_1	A	10	25.7
M4w4	M4	Mock	week_4	4	Mock_w4	0.0534	0	8.35E-06	NA	Plate_3	B	3	21.2
M4w5	M4	Mock	week_5	5	Mock_w5	0.11	0	0.004927256	NA	Plate_2	E	3	27.4
M5w1	M5	Mock	week_1	1	Mock_w1	0.0214	0	0	NA	Plate_1	B	11	15.5
M5w2	M5	Mock	week_2	2	Mock_w2	0.1305	0	0.000301616	NA	Plate_3	C	4	17.9
M5w3	M5	Mock	week_3	3	Mock_w3	0.0887	0	0	NA	Plate_2	D	10	22.3
M5w4	M5	Mock	week_4	4	Mock_w4	0.0443	0	0	NA	Plate_1	C	12	19.8
M5w5	M5	Mock	week_5	5	Mock_w5	0.0431	0	0	NA	Plate_3	B	7	22.4
M6w1	M6	Mock	week_1	1	Mock_w1	0.0718	0	2.72E-05	NA	Plate_2	D	2	20.8
M6w2	M6	Mock	week_2	2	Mock_w2	0.082	0	0	NA	Plate_1	C	4	17.7
M6w3	M6	Mock	week_3	3	Mock_w3	0.0841	0	0	NA	Plate_3	C	8	21.2
M6w4	M6	Mock	week_4	4	Mock_w4	0.0406	0	0	NA	Plate_2	E	1	17.9
M6w5	M6	Mock	week_5	5	Mock_w5	0.0604	0	0	NA	Plate_1	D	5	19.6
M7w1	M7	Mock	week_1	1	Mock_w1	0.0654	0	0	NA	Plate_3	B	10	18.2
M7w2	M7	Mock	week_2	2	Mock_w2	0.1399	0	2.41E-05	NA	Plate_2	C	6	16.5
U11w3	U11	Untreated	week_3	3	Untreated_w3	0.0333	0	0	NA	Plate_1	C	8	19.9
M7w4	M7	Mock	week_4	4	Mock_w4	0.0511	0	0	NA	Plate_3	B	12	16.5
M7w5	M7	Mock	week_5	5	Mock_w5	0.0851	0	1.17E-05	NA	Plate_2	F	12	39.1
M9w1	M9	Mock	week_1	1	Mock_w1	0.0655	0	0	NA	Plate_1	E	9	14.3
M9w2	M9	Mock	week_2	2	Mock_w2	0.0964	0	0	NA	Plate_3	F	1	21.7
M9w3	M9	Mock	week_3	3	Mock_w3	0.0856	0	0.000142179	NA	Plate_2	F	4	17.8
M9w4	M9	Mock	week_4	4	Mock_w4	0.0457	0	7.06E-05	NA	Plate_1	F	10	13.9
M9w5	M9	Mock	week_5	5	Mock_w5	0.1103	1	0.017277041	NA	Plate_3	D	5	22.4
Salini_1	Blank	Blank	week_0	week_0	Salini_w0	NA	0	0	NA	Plate_1	E	1	11
Salini_2	Blank	Blank	week_0	week_0	Salini_w0	NA	0	0.138216332	NA	Plate_2	G	3	12.7
Salini_3	Blank	Blank	week_0	week_0	Salini_w0	NA	0	0	NA	Plate_3	C	12	12.3
U10w1	U10	Untreated	week_1	1	Untreated_w1	0.0876	0	0	NA	Plate_1	D	8	13
U10w2	U10	Untreated	week_2	2	Untreated_w2	0.0852	0	0	NA	Plate_3	D	12	25.9
U10w5	U10	Untreated	week_5	5	Untreated_w5	0.0746	0	0	NA	Plate_1	G	1	17.8
U11w1	U11	Untreated	week_1	1	Untreated_w1	0.0534	0	0	NA	Plate_2	E	10	30.3
U11w2	U11	Untreated	week_2	2	Untreated_w2	0.0952	0	0	NA	Plate_1	E	12	21
M7w3	M7	Mock	week_3	3	Mock_w3	0.0991	0	2.27E-05	NA	Plate_1	F	5	15.2
U11w5	U11	Untreated	week_5	5	Untreated_w5	0.0825	0	0	NA	Plate_2	H	9	20.8
U12w1	U12	Untreated	week_1	1	Untreated_w1	0.0725	0	0	NA	Plate_3	D	8	25.3
U12w2	U12	Untreated	week_2	2	Untreated_w2	0.0816	0	0	NA	Plate_2	F	3	24.2
U13w1	U13	Untreated	week_1	1	Untreated_w1	0.0834	0	1.03E-05	NA	Plate_1	G	6	22.7
U13w2	U13	Untreated	week_2	2	Untreated_w2	0.0897	0	0	NA	Plate_3	F	8	17.3
U13w3	U13	Untreated	week_3	3	Untreated_w3	0.0694	0	0	NA	Plate_2	G	12	18.8
U13w5	U13	Untreated	week_5	5	Untreated_w5	0.0872	0	2.83E-05	NA	Plate_3	G	1	16.6
U14w1	U14	Untreated	week_1	1	Untreated_w1	0.0759	0	0	NA	Plate_2	G	4	15.7
U14w2	U14	Untreated	week_2	2	Untreated_w2	0.1029	0	4.47E-05	NA	Plate_1	G	10	15.1
U14w3	U14	Untreated	week_3	3	Untreated_w3	0.0696	0	0.000113896	NA	Plate_3	F	12	13.1
U14w5	U14	Untreated	week_5	5	Untreated_w5	0.062	0	0	NA	Plate_1	H	9	13.1
U15w1	U15	Untreated	week_1	1	Untreated_w1	0.076	0	0	NA	Plate_3	G	4	19.8
U15w2	U15	Untreated	week_2	2	Untreated_w2	0.0692	0	1.55E-05	NA	Plate_2	F	8	19.6
U15w3	U15	Untreated	week_3	3	Untreated_w3	0.0807	0	0	NA	Plate_1	H	2	14.7
U15w5	U15	Untreated	week_5	5	Untreated_w5	0.0825	0	0	NA	Plate_3	G	7	19.1
U1w1	U1	Untreated	week_1	1	Untreated_w1	0.0988	0	0.001320225	NA	Plate_1	B	1	15.8
U1w2	U1	Untreated	week_2	2	Untreated_w2	0.0639	0	0.000465155	NA	Plate_3	A	5	17.1
U1w3	U1	Untreated	week_3	3	Untreated_w3	0.0955	0	2.23E-05	NA	Plate_2	A	11	20.7
U1w4	U1	Untreated	week_4	4	Untreated_w4	0.0615	0	1.75E-05	NA	Plate_1	C	2	17.9
U1w5	U1	Untreated	week_5	5	Untreated_w5	0.0652	0	0	NA	Plate_2	B	8	29.7
U2w1	U2	Untreated	week_1	1	Untreated_w1	0.0937	0	0.003988329	NA	Plate_2	A	3	21.9
U2w2	U2	Untreated	week_2	2	Untreated_w2	0.0697	0	3.92E-05	NA	Plate_1	A	5	16.1
U2w3	U2	Untreated	week_3	3	Untreated_w3	0.0825	0	4.82E-05	NA	Plate_3	A	10	17.1
U2w4	U2	Untreated	week_4	4	Untreated_w4	0.035	0	0.000101235	NA	Plate_2	B	4	18.8
U2w5	U2	Untreated	week_5	5	Untreated_w5	0.0804	0	0	NA	Plate_1	B	6	19.8
U3w1	U3	Untreated	week_1	1	Untreated_w1	0.0766	0	0.000818347	NA	Plate_3	B	1	23.1
U3w2	U3	Untreated	week_2	2	Untreated_w2	0.0567	0	0	NA	Plate_2	A	7	18.4
U3w3	U3	Untreated	week_3	3	Untreated_w3	0.0646	0	0	NA	Plate_1	B	9	14.8
U3w4	U3	Untreated	week_4	4	Untreated_w4	0.04	0	1.41E-05	NA	Plate_3	C	2	20
U4w3	U4	Untreated	week_3	3	Untreated_w3	0.0918	0	2.48E-05	NA	Plate_2	D	9	18.5
U4w4	U4	Untreated	week_4	4	Untreated_w4	0.0615	0	7.23E-05	NA	Plate_1	D	11	15.7
U4w5	U4	Untreated	week_5	5	Untreated_w5	0.0627	0	0	NA	Plate_2	D	6	34.2
U5w2	U5	Untreated	week_2	2	Untreated_w2	0.07	0	2.67E-05	NA	Plate_3	D	3	17.9
U5w3	U5	Untreated	week_3	3	Untreated_w3	0.0706	0	0	NA	Plate_3	C	7	17.7
U5w4	U5	Untreated	week_4	4	Untreated_w4	0.0523	0	2.80E-07	NA	Plate_2	E	2	22.2
U5w5	U5	Untreated	week_5	5	Untreated_w5	0.0754	0	0	NA	Plate_3	B	6	24.9
U6w3	U6	Untreated	week_3	3	Untreated_w3	0.0636	0	0	NA	Plate_1	C	7	15.6
U6w4	U6	Untreated	week_4	4	Untreated_w4	0.017	0	0	NA	Plate_3	C	11	20.2
U6w5	U6	Untreated	week_5	5	Untreated_w5	0.0597	0	0	NA	Plate_1	E	4	27.8
U7w1	U7	Untreated	week_1	1	Untreated_w1	0.0934	0	0.000193551	NA	Plate_1	C	10	17.2
U7w4	U7	Untreated	week_4	4	Untreated_w4	0.06584	0	2.27E-05	NA	Plate_1	F	9	15.7
U8w1	U8	Untreated	week_1	1	Untreated_w1	0.0672	0	1.45E-05	NA	Plate_2	B	12	24.5
U8w2	U8	Untreated	week_2	2	Untreated_w2	0.0612	0	0	NA	Plate_1	D	3	26.3
U8w3	U8	Untreated	week_3	3	Untreated_w3	0.0908	0	0	NA	Plate_2	E	7	27.5
U8w5	U8	Untreated	week_5	5	Untreated_w5	0.0485	0	5.58E-05	NA	Plate_2	F	11	24.5
U9w1	U9	Untreated	week_1	1	Untreated_w1	0.0584	0	4.79E-05	NA	Plate_3	B	11	23
U9w2	U9	Untreated	week_2	2	Untreated_w2	0.0834	0	0	NA	Plate_2	C	5	32.1
U9w3	U9	Untreated	week_3	3	Untreated_w3	0.0953	0	0	NA	Plate_3	F	5	22.1
U9w5	U9	Untreated	week_5	5	Untreated_w5	0.0879	0	3.73E-05	NA	Plate_3	E	4	17.2
